# ac-spark-rest-service

./: README.md  pom.xml
src/main/java/com/ac/umkc/rest/: Application.java  SparkRESTApplication.java
src/main/java/com/ac/umkc/rest/controller/: QueryFiveController.java  QueryFiveSupportController.java  QueryFourController.java  QueryOneController.java  QueryThreeController.java  QueryTwoController.java  TestController.java
src/main/java/com/ac/umkc/rest/data/: GoogleData.java  HashTagData.java  LineGraphData.java  SimpleErrorData.java  SimpleMessageData.java  TweetLRData.java  TweetsDayData.java  TwitterEmbedData.java  TwitterStatusTopX.java
src/main/java/com/ac/umkc/rest/filter/: SimpleCORSFilter.java
src/main/java/com/ac/umkc/spark/data/: TwitterStatus.java  TwitterStatusExtras.java  TwitterStatusTopX.java  TwitterUser.java
src/main/java/com/ac/umkc/spark/util/: TupleSorter.java  TwitterCall.java
src/report/: clover.license
src/test/java/com/ac/umkc/rest/data/: SimpleTest.java  TwitterEmbedTest.java
